
//Integer28.ƒни недели пронумерованы следующим образом : 1 Ч понедельник,
//2 Ч вторник, ..., 6 Ч суббота, 7 Ч воскресенье.ƒано целое число K, ле -
//жащее в диапазоне 1Ц365, и целое число N, лежащее в диапазоне 1Ц7.ќп -
//ределить номер дн€ недели дл€ K - го дн€ года, если известно, что в этом
//году 1 €нвар€ было днем недели с номером N.

#include "Integer_main.h"

void int3()
{
	int n = 0, k = 0;

	cout << "¬едiть N: " << endl;
	cin >> n;
	cout << "¬едiть K: " << endl;
	cin >> k;

	int temp = n;

	for (int i = temp + 1; i < k + temp; i++)
	{
		if (n % 7 == 0) n = 0;

		n++;
	}

	cout << "Ќомер дн€ недiлi: " << n << endl;
}