
//Integer30.Дан номер некоторого года(целое положительное число).Опреде -
//лить соответствующий ему номер столетия, учитывая, что, к примеру, на -
//чалом 20 столетия был 1901 год.

#include "Integer_main.h"

void int4()
{
	int n = 0;

	cout << "Ведiть рiк n: " << endl;
	cin >> n;

	if (0 > n)
	{
		cout << "Ви ввели не коректне значення!" << endl;

		return;
	}

	if (n % 100 == 0) cout << "Ваше столiття: " << n/100 << endl;
	else cout << "Ваше столiття: " << n/100 + 1 << endl;
}