
//Begin32.Дано значение температуры T в градусах Цельсия.Определить значе -
//ние этой же температуры в градусах Фаренгейта.Температура по Цельсию
//
//TC и температура по Фаренгейту TF связаны следующим соотношением :
//
//TC = (TF – 32)·5 / 9.


#include "Begin_main.h"

void Zadacha3()
{
	cout << "Ведiть T" << endl;

	double a = 0;

	cin >> a;

	double b = ((a*1.8) + 32);


	cout << "X = " << fixed << setprecision(3) << b << endl;
}